body {
    background-image: url("assets/pattern-white.svg");
    background-repeat: repeat;
    background-size: 304px 304px;
    background-position: 0 0;
    background-color: #f5f9ff;
    font-family: mulish;
    color: #ffffff;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    transform: none !important;
}

input,
textarea,
button,
select {
    font-family: inherit;
}

a {
    all: unset;
    cursor: pointer;
}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(1rem, 5vw, 4rem);
    background: none;
    margin: 9.25rem auto;
    &__btn {
        flex: 1;
        border-radius: 1rem;
        background-color: #ffffff;
        gap: clamp(0.5rem, 0.5rem + 1vw, 1.25rem);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid #1a6ed1;
        color: #1a6ed1;
        box-shadow: 0 4px 4px rgba(0, 123, 255, 0.25);
        font-size: clamp(0.9rem, 1.25vw, 1.125rem);
        height: auto;
        padding: clamp(0.5rem, 1.5vw, 1.25rem) clamp(0.5rem, 1.5vw, 1.25rem);
    }
    &__btn--active {
        background: #0056b3;
        color: #fff;
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
        .services__icon {
            stroke: #fff;
        }
    }
    &__icon {
        width: clamp(1rem, 6vw, 2.5rem);
        height: clamp(1rem, 6vw, 2.5rem);
        stroke: #0056b3;
        stroke-width: 1;
    }
    &__box {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 1rem;
    }
    &__title {
        text-align: center;
        font-weight: 800;
        color: #1a4c80;
        font-size: clamp(1.5rem, 5vw, 3rem);
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &__variant {
        display: none;
        position: relative;
        &--active {
            display: block;
        }
    }
    &__container {
        background: rgba(255, 255, 255, 0.3);
        border: 2px solid rgba(0, 123, 255, 0.2);
        backdrop-filter: blur(1px);
        box-shadow: 4px 4px 4px rgba(0, 123, 255, 0.25);
        width: 1200px;
        height: auto;
        min-height: 639px;
        display: flex;
        flex-direction: column;
        gap: 1.875rem;
        border-radius: 1rem;
        padding: 50px;
        margin: 0 auto clamp(2rem, 7vw, 4rem);
        align-items: center;
    }
    &__subtitle {
        color: #212529;
        font-size: 3rem;
        font-weight: 800;
        width: 60rem;
    }
}

.services__btn:nth-child(2) .services__icon {
    stroke-width: 0.1;
    fill: #0056b3;
}

.services__btn--active:nth-child(2) .services__icon {
    fill: #fff;
}

.mini-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(1rem, 5vw, 4rem);
    background: none;
    &__btn {
        flex: 1;
        border-radius: 1rem;
        background-color: #f1f3f9;
        gap: clamp(0.5rem, 0.5rem + 1vw, 1.25rem);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        cursor: pointer;
        border: none;
        color: #212529;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: clamp(0.9rem, 1.25vw, 1rem);
        height: auto;
        padding: clamp(0.5rem, 1.5vw, 1.25rem) clamp(0.5rem, 1.5vw, 1.25rem);
    }
    &__btn:hover {
        background: #e5e5e5;
    }
    &__btn--active {
        background: #1675cf;
        color: #fff;
    }
    &__btn--active:hover {
        background: #1675cf;
    }
    &__box {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 1rem;
        width: 60rem;
    }
    &__variant {
        display: none;
        position: relative;
        &--active {
            display: block;
        }
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
    &__row {
        display: flex;
        flex-direction: row;
        width: 60rem;
        gap: 0.25rem;
    }
    &__input {
        flex: 1;
        padding: 1.875rem 3.125rem;
        background: #fff;
        border-radius: 1rem;
        color: #273c63;
        font-size: 1.25rem;
        font-weight: 600;
    }
    &__searcharea {
        background: #fff;
        border-radius: 1rem;
    }
    &__search {
        background: #1775cf;
        color: #fff;
        font-size: 1.25rem;
        padding: 0.625rem 1.25rem;
        margin: 1.25rem 0.9375rem;
        border-radius: 1rem;
    }
    &__searchicon {
        width: 1.125rem;
        height: 1rem;
    }
    &__message-board {
        background: #fff;
        border-radius: 1rem;
        width: 60rem;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
    }
    &__message {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        color: #000;
        font-size: 1.25rem;
    }
    &__warning {
        width: 1.5rem;
        height: 1.25rem;
    }
    &__message-box {
        // width: 58rem;
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        color: #000;
        justify-content: space-between;
        margin: 0 0.9375rem 1.25rem;
    }
    &__column {
        width: auto;
        max-width: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // padding: 1.25rem 0.9375rem;
        gap: 0.25rem;
        // height: 6.375rem;
    }
    &__message-title {
        color: #767676;
        font-size: 0.75rem;
        font-weight: 600;
    }
    &__message-text {
        color: #212529;
        font-size: 1rem;
        font-weight: 600;
    }
    &__download {
        width: 1.0625rem;
        height: 1.125rem;
    }
    &__download-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.mini-services__btn:nth-child(2) .services__icon {
    stroke-width: 0.1;
    fill: #0056b3;
}

.mini-services__btn--active:nth-child(2) .services__icon {
    fill: #fff;
}

// ==========================
// Responsive Breakpoints
// ==========================
html {
    font-size: clamp(10px, 1vw + 0.5rem, 16px);
}

// .layout {
//   width: min(90%, 1200px);
// }
// .hero,
// .service,
// .statistics__container,
// .carousel {
//   width: min(90%, 1200px);
//   min-height: auto;
// }
// ==========================
// Tablet (<=768px)
// ==========================
@media (max-width: 768px) {}

// ==========================
// Phone (<=480px)
// ==========================
@media (max-width: 480px) {}